# couchbase-jvm-sdk-inmemory-tracer

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/com/couchbase/client/: Durations.java  ExampleHandlers.java  ExampleReports.java  InMemoryRequestTracer.java  InMemoryRequestTracerHandler.java  InMemoryRequestTracerHandlerOperations.java  InMemoryTracerOptions.java  package-info.java
src/main/java/com/couchbase/client/operations/: ExceptionStats.java  NetworkCall.java  NetworkCalls.java  Operation.java  Operations.java  RequestEncoding.java  RequestEncodings.java  package-info.java
src/main/java/com/couchbase/client/spans/: InMemoryRequestSpan.java  SpansForOperation.java  package-info.java
src/main/java/com/couchbase/client/util/: DurationUtil.java  InMemoryRequestTracerHandlerOperationsUtil.java  OperationsToJson.java  package-info.java
src/test/java/com/couchbase/client/: KeyValueIntegrationTest.java  QueryIntegrationTest.java
src/test/java/com/couchbase/client/util/: CouchbaseResources.java  TestInMemoryRequestTracer.java
src/test/resources/com/couchbase/client/: integration.properties
